{
  "name": "l8-cafe-website",
  "version": "1.0.0",
  "description": "- [L8-Cafe-Website](#l8-cafe-website)\r   - [General](#general)\r     - [Socials](#socials)\r     - [Plan](#plan)\r   - [Design](#design)\r   - [Organisation](#organisation)\r   - [Helpful resources](#helpful-resources)\r     - [Website](#website)\r     - [Design](#design-1)\r     - [Templates](#templates)\r     - [Contact](#contact)\r     - [JS resources](#js-resources)\r   - [Site structure](#site-structure)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewboyley/L8-Cafe-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewboyley/L8-Cafe-Website/issues"
  },
  "homepage": "https://github.com/andrewboyley/L8-Cafe-Website#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
